<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyLineEdit</class>
 <widget class="QLineEdit" name="MyLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyLineEdit</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
