<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoClass</class>
 <widget class="QMainWindow" name="DemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="action_2"/>
   <addaction name="action_3"/>
   <addaction name="action_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="demo.qrc">
     <normaloff>:/Demo/exit.svg</normaloff>:/Demo/exit.svg</iconset>
   </property>
   <property name="text">
    <string>设置行数列数</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset resource="demo.qrc">
     <normaloff>:/Demo/exit.svg</normaloff>:/Demo/exit.svg</iconset>
   </property>
   <property name="text">
    <string>设置表格标题</string>
   </property>
   <property name="toolTip">
    <string>设置表格标题</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset resource="demo.qrc">
     <normaloff>:/Demo/exit.svg</normaloff>:/Demo/exit.svg</iconset>
   </property>
   <property name="text">
    <string>定位单元格</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="demo.qrc">
     <normaloff>:/Demo/exit.svg</normaloff>:/Demo/exit.svg</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="demo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_4</sender>
   <signal>triggered()</signal>
   <receiver>DemoClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
