<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_AXCONTAINER_LIB;QT_AXBASE_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\project\qt_vs\qt_ocx\demo01\Debug\qmake\temp;D:\software\qt_5_13_1\5.13.1\msvc2017\include;D:\software\qt_5_13_1\5.13.1\msvc2017\include\ActiveQt;D:\software\qt_5_13_1\5.13.1\msvc2017\include\QtWidgets;D:\software\qt_5_13_1\5.13.1\msvc2017\include\QtGui;D:\software\qt_5_13_1\5.13.1\msvc2017\include\QtANGLE;D:\software\qt_5_13_1\5.13.1\msvc2017\include\QtCore;D:\project\qt_vs\qt_ocx\demo01\Debug\qmake\temp;/include;D:\software\qt_5_13_1\5.13.1\msvc2017\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\software\qt_5_13_1\5.13.1\msvc2017\lib\Qt5AxContainerd.lib;D:\software\qt_5_13_1\5.13.1\msvc2017\lib\Qt5AxBased.lib;ole32.lib;oleaut32.lib;user32.lib;gdi32.lib;advapi32.lib;D:\software\qt_5_13_1\5.13.1\msvc2017\lib\Qt5Widgetsd.lib;D:\software\qt_5_13_1\5.13.1\msvc2017\lib\Qt5Guid.lib;D:\software\qt_5_13_1\5.13.1\msvc2017\lib\Qt5Cored.lib;D:\software\qt_5_13_1\5.13.1\msvc2017\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/software/qt_5_13_1/5.13.1/msvc2017</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/software/qt_5_13_1/5.13.1/msvc2017</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/software/qt_5_13_1/5.13.1/msvc2017</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/software/qt_5_13_1/Docs/Qt-5.13.1</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/software/qt_5_13_1/5.13.1/msvc2017/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/software/qt_5_13_1/5.13.1/msvc2017/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/software/qt_5_13_1/5.13.1/msvc2017/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/software/qt_5_13_1/5.13.1/msvc2017/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/software/qt_5_13_1/5.13.1/msvc2017/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/software/qt_5_13_1/5.13.1/msvc2017/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/software/qt_5_13_1/5.13.1/msvc2017/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/software/qt_5_13_1/5.13.1/msvc2017/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/software/qt_5_13_1/5.13.1/msvc2017/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/software/qt_5_13_1/Examples/Qt-5.13.1</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/software/qt_5_13_1/Examples/Qt-5.13.1</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/software/qt_5_13_1/5.13.1/msvc2017</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/software/qt_5_13_1/5.13.1/msvc2017</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/software/qt_5_13_1/5.13.1/msvc2017/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/software/qt_5_13_1/5.13.1/msvc2017/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.13.1</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.13.1_msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets;axcontainer</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.13.1</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>13</QtVersionMinor>
    <QtVersionPatch>1</QtVersionPatch>
  </PropertyGroup>
</Project>
