<RCC>
    <qresource prefix="/images">
        <file>images/08.JPG</file>
        <file>images/018.JPG</file>
        <file>images/108.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/194.JPG</file>
        <file>images/281.JPG</file>
        <file>images/420.bmp</file>
        <file>images/422.bmp</file>
        <file>images/424.bmp</file>
        <file>images/426.bmp</file>
        <file>images/428.bmp</file>
        <file>images/522.bmp</file>
        <file>images/524.bmp</file>
        <file>images/526.bmp</file>
        <file>images/528.bmp</file>
        <file>images/718.bmp</file>
        <file>images/800.bmp</file>
        <file>images/818.bmp</file>
        <file>images/824.bmp</file>
        <file>images/ARC.BMP</file>
        <file>images/BUTTON.BMP</file>
        <file>images/DELETE.BMP</file>
        <file>images/ELLIPSE.BMP</file>
        <file>images/fileprint.png</file>
        <file>images/FREEFORM.BMP</file>
        <file>images/hmsetup.ico</file>
        <file>images/Icon1242.ico</file>
        <file>images/LINE.BMP</file>
        <file>images/MCR.BMP</file>
        <file>images/RECTANGL.BMP</file>
        <file>images/rotateleft.png</file>
        <file>images/rotateright.png</file>
        <file>images/UNGROUP.BMP</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
