<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyStatusBar</class>
 <widget class="QWidget" name="MyStatusBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyStatusBar</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
