[languages]
English =["en",    "",              "English"]  #英语
Chinese =["zh-CN", "i18n_zh.qm",    "简体中文"]  #汉语
French  =["fr",    "i18n-fr.qm",    "Fran?ais"]  #法语
Russian =["ru",    "i18_ru.qm",     "Русский"]   #俄语
spanish =["es",    "i18_es.qm",     "Español"]    #西班牙语
Japanese=["ja",    "i18_ja.qm",     "日本語", ]    #日语
Korean  =["ko",    "i18_ko.qm",     "한국어", ]    #韩语
German  =["de",    "i18_de.qm",     "Deutsch" ]    #德语
Italian =["it",    "i18_it.qm",     "Italiano"]    #意大利语

#englishname=[QLocale().name(),qmfile,nativename(can be "")]